\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung in DevSecOps}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Steuern}{2}{subsection.4}%
\contentsline {subsection}{\numberline {1.2}Finden}{2}{subsection.5}%
\contentsline {subsection}{\numberline {1.3}Beheben}{2}{subsection.6}%
\contentsline {subsection}{\numberline {1.4}Verhindern}{2}{subsection.7}%
\contentsline {section}{\numberline {2}Security by Design}{3}{section.8}%
\contentsline {subsection}{\numberline {2.1}Frühe Integration}{3}{subsection.9}%
\contentsline {subsection}{\numberline {2.2}Threat Modeling}{3}{subsection.10}%
\contentsline {subsection}{\numberline {2.3}Sichere Programmierstandards und -praktiken}{3}{subsection.11}%
\contentsline {subsection}{\numberline {2.4}Continuous Monitoring}{3}{subsection.12}%
\contentsline {subsection}{\numberline {2.5}DevSecOps Culture}{3}{subsection.13}%
\contentsline {subsection}{\numberline {2.6}Configuration Management}{3}{subsection.14}%
\contentsline {subsection}{\numberline {2.7}Incident Response Planning}{4}{subsection.15}%
\contentsline {subsection}{\numberline {2.8}Compliance and Governance}{4}{subsection.16}%
\contentsline {subsection}{\numberline {2.9}TBD: Prinzipien der kontinuierlichen Integration und kontinuierlichen Bereitstellung (CI/CD)}{4}{subsection.17}%
\contentsline {section}{\numberline {3}Integration von Statischer Code Analyse in den DevOps-Zyklus}{4}{section.18}%
\contentsline {subsection}{\numberline {3.1}Nutzung von Statischer Code Analyse}{4}{subsection.19}%
\contentsline {subsubsection}{\numberline {3.1.1}Übersicht der Tools zur statischen Code Analyse}{4}{subsubsection.20}%
\contentsline {subsubsection}{\numberline {3.1.2}Integration von SonarQube in die CI/CD-Pipeline}{4}{subsubsection.22}%
\contentsline {paragraph}{\relax Einrichtung von SonarQube}{4}{section*.23}%
\contentsline {paragraph}{\relax Integration mit verschiedenen CI/CD-Tools}{5}{section*.42}%
\contentsline {paragraph}{\relax Konfiguration der GitHub Actions Workflow-Datei}{5}{section*.43}%
\contentsline {paragraph}{\relax Branch-Regeln und Merge-Policies}{5}{section*.84}%
\contentsline {subsubsection}{\numberline {3.1.3}Erstellung eigener Policies und Verwendung von OWASP Policies}{5}{subsubsection.85}%
\contentsline {paragraph}{\relax Beispiele für OWASP Policies in SonarQube}{5}{section*.86}%
\contentsline {subsubsection}{\numberline {3.1.4}Beispielkonfiguration und Demonstration}{6}{subsubsection.87}%
\contentsline {subsubsection}{\numberline {3.1.5}Erstellung und Verwendung des GitFlow-Modells}{6}{subsubsection.88}%
\contentsline {paragraph}{\relax Workflow-Illustration}{6}{figure.90}%
\contentsline {paragraph}{\relax Beispielhafte Umsetzung in GitHub}{6}{section*.91}%
\contentsline {subsubsection}{\numberline {3.1.6}Metriken in SonarQube}{6}{subsubsection.99}%
\contentsline {paragraph}{\relax Beispielhaftes SonarQube Dashboard}{6}{figure.101}%
\contentsline {subsubsection}{\numberline {3.1.7}Schlussfolgerungen und Best Practices}{6}{subsubsection.102}%
\contentsline {section}{\numberline {4}Integration von Dependency Scanning und Überprüfung auf Sicherheitslücken in den DevOps-Zyklus}{6}{section.103}%
\contentsline {subsection}{\numberline {4.1}Nutzung von Dependency Scanning}{6}{subsection.104}%
\contentsline {subsubsection}{\numberline {4.1.1}Übersicht ähnlicher Produkte}{6}{subsubsection.105}%
\contentsline {subsubsection}{\numberline {4.1.2}Funktionsweise von Sonatype Nexus IQ}{6}{subsubsection.107}%
\contentsline {subsubsection}{\numberline {4.1.3}Vorteile von Sonatype Nexus IQ}{7}{subsubsection.109}%
\contentsline {subsubsection}{\numberline {4.1.4}Beispiel Implementierung für GitHub Actions}{8}{subsubsection.110}%
\contentsline {paragraph}{\relax Einrichtung der GitHub Actions Workflow-Datei}{8}{section*.111}%
\contentsline {subsubsection}{\numberline {4.1.5}Integration in den GitFlow}{9}{subsubsection.154}%
\contentsline {paragraph}{\relax Beispielhafte Umsetzung in GitHub}{9}{section*.155}%
\contentsline {subsubsection}{\numberline {4.1.6}Sicherheitsgewinn durch Dependency Scanning}{9}{subsubsection.161}%
\contentsline {subsubsection}{\numberline {4.1.7}Warnhinweise und Einschränkungen}{10}{subsubsection.162}%
\contentsline {subsubsection}{\numberline {4.1.8}Details zu OWASP}{10}{subsubsection.163}%
\contentsline {subsubsection}{\numberline {4.1.9}Schlussfolgerungen und Best Practices}{10}{subsubsection.164}%
\contentsline {section}{\numberline {5}Fazit}{10}{section.165}%
\contentsline {section}{Abkürzungen}{10}{section*.166}%
\contentsline {section}{Literatur}{10}{section*.166}%
